{
    "name": "Sixmilebridge - County Clare, Ireland",
    "short_name": "Sixmilebridge",
    "description": "Discover Sixmilebridge, a charming town in County Clare with rich history, vibrant community, and local businesses.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a472a",
    "theme_color": "#1a472a",
    "orientation": "portrait-primary",
    "lang": "en-IE",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["lifestyle", "travel", "local"],
    "screenshots": [
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}